# SwissBorgAndroidChallenge

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primoz/swissborgandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primoz/swissborgandroidchallenge/: MainActivity.kt  MainApplication.kt  TickerListViewModel.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/composables/: FiltersBottomSheet.kt  SearchComposable.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/di/: AppModule.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/helpers/: Constants.kt  FilterType.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/network/: BitFinexAPI.kt  BitFinexClient.kt  Response.kt  TickersRequests.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/network/data/: Ticker.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/ui/: MainActivity.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/ui/composables/: CommonComposable.kt  FiltersBottomSheet.kt  SearchComposable.kt  SortChip.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/ui/screens/: TickerListScreen.kt  TickerListViewModel.kt
app/src/main/java/com/primoz/swissborgandroidchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/primoz/swissborgandroidchallenge/: ExampleUnitTest.kt  MainTest.kt  TestTickersApi.kt
gradle/wrapper/: gradle-wrapper.properties
