plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

android {
    namespace 'com.primoz.swissborgandroidchallenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.primoz.swissborgandroidchallenge"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = ["final-newline","no-wildcard-imports"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material:material:1.3.0'

    // DI
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Compose: UI components
    implementation 'androidx.compose.ui:ui:1.4.0-alpha01'
    implementation 'androidx.compose.foundation:foundation:1.4.0-alpha01'

    // Compose: Tools
    implementation 'androidx.compose.ui:ui-tooling:1.3.0'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"

    // Compose: Material design
    implementation 'androidx.compose.material:material:1.3.0'
    implementation 'androidx.compose.material:material-icons-extended:1.3.0'

    // Compose: ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // Compose: Pagination
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'

    // Compose: Images
    implementation 'io.coil-kt:coil-compose:2.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0"
}